db.prenotazione_prenotazione_successiva.drop();
db.createView(
    "prenotazione_prenotazione_successiva",
    "prenotazione_tipo_lavaggio",
    [
        {
            $lookup:
            {
                from: "prenotazione_tipo_lavaggio",
                let: { data_n: "$data", id_lavatrice_n: "$id_lavatrice" },
                pipeline: [
                    {
                        $match:
                        {
                            $expr: {
                                $and:
                                    [
                                        { $lte: ["$data_max_fine", "$$data_n"] },
                                        { $eq: ["$id_lavatrice", "$$id_lavatrice_n"] }
                                    ]
                            }
                        }
                    },
                    { $sort: { data: 1 } },
                    { $limit: 1 }
                ],
                as: "successive"
            }
        }
    ]
)
